<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbERPModelStoreContainer" CdmEntityContainer="dbERPEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="dbERPModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="dbERPModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeMobileNo" ColumnName="EmployeeMobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>